<canvas width= "1600" height="1000" ></canvas>

<script> 
var tela = document.querySelector('canvas')
var pincel = tela.getContext('2d')

pincel.fillStyle = 'black'
    pincel.fillRect(0,0, 1600, 1000)

    //cabeça
pincel.fillStyle = 'pink';
pincel.beginPath();
    pincel.arc(450, 260, 70, 0, 2 * 3.14);
    pincel.fill();

    //corpo
pincel.fillStyle = 'pink';
pincel.beginPath();
    pincel.moveTo(450, 310);
    pincel.lineTo(570, 500);
    pincel.lineTo(320, 500);
    pincel.fill();

pincel.fillStyle = 'pink'
    pincel.fillRect(400, 500, 10, 80)

pincel.fillStyle = 'pink'
    pincel.fillRect(480, 500, 10, 80)

    //mão
pincel.fillStyle = 'pink'
    pincel.fillRect(320, 360, 150, 10)

pincel.fillStyle = 'pink'
    pincel.fillRect(460, 360, 126, 10)

    //olho
pincel.fillStyle = 'black';
pincel.beginPath();
    pincel.arc(420, 240, 8, 0, 2 * 3.14);
    pincel.fill();

pincel.fillStyle = 'white';
pincel.beginPath();
    pincel.arc(422, 241, 2, 0, 2 * 3.14);
    pincel.fill();   

pincel.fillStyle = 'black';
pincel.beginPath();
    pincel.arc(475, 240, 8, 0, 2 * 3.14);
    pincel.fill();
    
pincel.fillStyle = 'white';
pincel.beginPath();
    pincel.arc(476, 241, 2, 0, 2 * 3.14);
    pincel.fill();

 // boca   
pincel.fillStyle = 'red';
pincel.beginPath();
    pincel.arc(450, 280, 10, 0, 1 * 3.14);
    pincel.fill();

 // pé
pincel.fillStyle = 'pink';
pincel.beginPath();
    pincel.arc(400, 580, 10, 0, 2 * 3.14);
    pincel.fill();

pincel.fillStyle = 'pink';
pincel.beginPath();
    pincel.arc(490, 580, 10, 0, 2 * 3.14);
    pincel.fill();

   // mão
pincel.fillStyle = 'pink';
pincel.beginPath();
    pincel.arc(580, 365, 10, 0, 2 * 3.14);
    pincel.fill();  

pincel.fillStyle = 'pink';
pincel.beginPath();
    pincel.arc(320, 365, 10, 0, 2 * 3.14);
    pincel.fill();
</script>
